input = gets.to_i   # 정수의 입력을 받아들인다. gets.chomp이면 문자열을 받아들이겠다는 뜻이다.
puts input - 543    # 불멸기원(佛滅紀元)은 그 이름대로 석가모니가 열반한 해, 즉 불멸(佛滅)한 연도를 기점으로 헤아리는 기년법으로 줄여서 '불기(佛紀)'라고 부른다.
                    # 불기 원년(1년)은 서기전 544년이므로, 서기를 불기로 변환할 때는 544를 더하면 된다. 쉽게 말해 서기 2000년은 불기 2544년인 셈.
                    # 543이 정답으로 인식되어 543으로 입력했다. 544로 하면 오답으로 나온다.